{
  "$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!plugins/claude-code/contracts",
      "!plugins/claude-code/skills/**/references",
      "!apps/ui/public"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "overrides": [
    {
      "includes": ["apps/local/**"],
      "linter": {
        "rules": {
          "style": {
            "useImportType": "off"
          },
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/server/**", "apps/local/**"],
      "linter": {
        "rules": {
          "nursery": {
            "noFloatingPromises": "error"
          }
        }
      }
    },
    {
      "includes": ["apps/ui/**"],
      "linter": {
        "rules": {
          "style": {
            "useComponentExportOnlyModules": "error"
          }
        }
      }
    }
  ]
}
