{
  "$schema": "https://biomejs.dev/schemas/2.5.8/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!server/frontend/src/routeTree.gen.ts",
      "!docs/**/prior-art",
      "!docs/**/prototypes",
      "!docs/work/**/*.html"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "overrides": [
    {
      "includes": ["server/backend/**"],
      "linter": {
        "rules": {
          "nursery": {
            "noFloatingPromises": "error"
          }
        }
      }
    },
    {
      "includes": ["server/frontend/**"],
      "linter": {
        "rules": {
          "style": {
            "useComponentExportOnlyModules": "error"
          }
        }
      }
    },
    {
      "includes": ["server/frontend/src/routes/**"],
      "linter": {
        "rules": {
          "style": {
            "useComponentExportOnlyModules": {
              "level": "error",
              "options": {
                "allowExportNames": ["Route"]
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "server/frontend/**",
        "!server/frontend/src/components/design-system/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@mantine/*"],
                    "message": "Import from #/components/design-system instead. Mantine is private to the design system."
                  }
                ]
              }
            }
          }
        }
      }
    }
  ]
}
