{
  "name": "noesis",
  "private": true,
  "scripts": {
    "build": "bun run --filter '*' build",
    "dev": "bun run --filter '*' dev",
    "dev:server": "bun run --filter=server --filter=ui dev",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "bun run --filter '*' test",
    "test:e2e": "bun run --filter '*' test:e2e",
    "format": "biome format --write . && prettier --write \"**/*.md\"",
    "format:check": "biome format . && prettier --check \"**/*.md\"",
    "check-types": "bun run --filter '*' check-types",
    "generate": "bun run --filter '*' generate",
    "prepare": "git config core.hooksPath .githooks || true",
    "ci": "bun run lint && bun run check-types && bun run test && bun run test:e2e && bun run build"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "packageManager": "bun@1.3.14",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*",
      "plugins/*"
    ],
    "catalog": {
      "@biomejs/biome": "^2.5.2",
      "@types/bun": "^1.2.0",
      "@types/node": "^24.13.2",
      "hono": "^4.12.28",
      "prettier": "^3.9.4",
      "typescript": "^6.0.3",
      "zod": "^4.1.0"
    }
  }
}
