{
  "name": "server",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "exports": {
    "./client": "./src/client.ts"
  },
  "scripts": {
    "build": "bun build src/main.ts --outdir dist --target bun --external lbug",
    "start": "bun run src/main.ts",
    "dev": "bun --watch src/main.ts",
    "start:debug": "bun --inspect --watch src/main.ts",
    "start:prod": "bun run dist/main.js",
    "check-types": "tsc --noEmit",
    "test": "bun test test/unit",
    "test:watch": "bun test test/unit --watch",
    "test:cov": "bun test test/unit --coverage",
    "test:e2e": "bun test test/e2e"
  },
  "dependencies": {
    "@repo/local-contracts": "workspace:*",
    "@repo/shared-contracts": "workspace:*",
    "hono": "catalog:",
    "lbug": "^0.14.3",
    "zod": "catalog:"
  },
  "trustedDependencies": [
    "lbug"
  ],
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
